tip                                                                                                                 06:59:48
uid                                                                                                                 06:59:48
SOBST                                                                                                               06:59:48
UID                                                                                                                 06:59:48
ARHIV                                                                                                               06:59:48
IMPORTANT                                                                                                           06:59:48
OPP                                                                                                                 06:59:48
ETAG                                                                                                                06:59:48
TIP                                                                                                                 06:59:48
TIPP                                                                                                                06:59:48
PLALL                                                                                                               06:59:48
PLIN                                                                                                                06:59:48
MPLALL                                                                                                              06:59:48
PL                                                                                                                  06:59:48
PLKOR                                                                                                               06:59:48
CENA_AR                                                                                                             06:59:48
CENA_AR_MES                                                                                                         06:59:48
CENA_AR_MES_ALL                                                                                                     06:59:48
LeaseTermType                                                                                                       06:59:48
LeaseType                                                                                                           06:59:48
HasGracePeriod                                                                                                      06:59:48
PrepayMonths                                                                                                        06:59:48
VatType                                                                                                             06:59:48
IncludedOptionsEnum                                                                                                 06:59:48
SecurityDeposit                                                                                                     06:59:48
KOMKL                                                                                                               06:59:48
GV                                                                                                                  06:59:48
PLANIROVKA                                                                                                          06:59:48
KOLKAB                                                                                                              06:59:48
IsLegalAddressProvided                                                                                              06:59:48
WaterPipesCount                                                                                                     06:59:48
BIGH                                                                                                                06:59:48
LOFT                                                                                                                06:59:48
PERSONALVHOD                                                                                                        06:59:48
ConditionType                                                                                                       06:59:48
CIANREM                                                                                                             06:59:48
cian                                                                                                                06:59:48
HasShopWindows                                                                                                      06:59:48
InputType                                                                                                           06:59:48
Building:Name                                                                                                       06:59:48
Building:FloorsCount                                                                                                06:59:48
Building:TotalArea                                                                                                  06:59:48
Building:HeatingType                                                                                                06:59:48
Building:CeilingHeight                                                                                              06:59:48
Building:Type                                                                                                       06:59:48
Building:Developer                                                                                                  06:59:48
Building:ManagementCompany                                                                                          06:59:48
Building:VentilationType                                                                                            06:59:48
Building:ConditioningType                                                                                           06:59:48
Building:ExtinguishingSystemType                                                                                    06:59:48
Building:StatusType                                                                                                 06:59:48
Land:Area                                                                                                           06:59:48
Land:AreaUnitType                                                                                                   06:59:48
Land:Type                                                                                                           06:59:48
DATAP                                                                                                               06:59:48
OPPTIP                                                                                                              06:59:48
MPL                                                                                                                 06:59:48
Category                                                                                                            06:59:48
FlatRoomsCount                                                                                                      06:59:48
IsApartments                                                                                                        06:59:48
IsPenthouse                                                                                                         06:59:48
RoomType                                                                                                            06:59:48
TotalArea                                                                                                           06:59:48
AllRoomsArea                                                                                                        06:59:48
LivingArea                                                                                                          06:59:48
KitchenArea                                                                                                         06:59:48
LoggiasCount                                                                                                        06:59:48
BalconiesCount                                                                                                      06:59:48
WindowsViewType                                                                                                     06:59:48
SeparateWcsCount                                                                                                    06:59:48
CombinedWcsCount                                                                                                    06:59:48
RepairType                                                                                                          06:59:48
BargainTerms:Price                                                                                                  06:59:48
BargainTerms:MortgageAllowed                                                                                        06:59:48
BargainTerms:SaleType                                                                                               06:59:48
BargainTerms:AgentBonus:Value                                                                                       06:59:48
BargainTerms:AgentBonus:PaymentT                                                                                    06:59:48
Building:BuildYear                                                                                                  06:59:48
Building:MaterialType                                                                                               06:59:48
Building:Series                                                                                                     06:59:48
Building:PassengerLiftsCount                                                                                        06:59:48
Building:CargoLiftsCount                                                                                            06:59:48
Building:HasGarbageChute                                                                                            06:59:48
Building:Parking:Type                                                                                               06:59:48
PlacementType                                                                                                       06:59:48
Layout                                                                                                              06:59:48
HasInternet                                                                                                         06:59:48
HasFurniture                                                                                                        06:59:48
Building:HouseLineType                                                                                              06:59:48
Building:ClassType                                                                                                  06:59:48
BargainTerms:ContractType                                                                                           06:59:48
Building:ColumnGrid                                                                                                 06:59:48
FloorMaterialTypeType                                                                                               06:59:48
Building:GatesType                                                                                                  06:59:48
LiftTypes                                                                                                           06:59:48
CranageTypes                                                                                                        06:59:48
HasPhone                                                                                                            06:59:48
HasKitchenFurniture                                                                                                 06:59:48
HasTv                                                                                                               06:59:48
HasWasher                                                                                                           06:59:48
HasConditioner                                                                                                      06:59:48
HasRamp                                                                                                             06:59:48
HasBathtub                                                                                                          06:59:48
HasFridge                                                                                                           06:59:48
HasShower                                                                                                           06:59:48
HasDishwasher                                                                                                       06:59:48
PetsAllowed                                                                                                         06:59:48
ChildrenAllowed                                                                                                     06:59:48
BargainTerms:LeaseTermType                                                                                          06:59:48
BargainTerms:BargainAllowed                                                                                         06:59:48
BargainTerms:BargainPrice                                                                                           06:59:48
BargainTerms:BargainConditions                                                                                      06:59:48
BargainTerms:PrepayMonths                                                                                           06:59:48
BargainTerms:Deposit                                                                                                06:59:48
BargainTerms:ClientFee                                                                                              06:59:48
BargainTerms:AgentFee                                                                                               06:59:48
BargainTerms:UtilitiesTerms:Incl                                                                                    06:59:48
BargainTerms:UtilitiesTerms:Flow                                                                                    06:59:48
BargainTerms:UtilitiesTerms:Pric                                                                                    06:59:48
JKSchema                                                                                                            06:59:48
PropertyType                                                                                                        06:59:48
Type                                                                                                                06:59:48
GarageType                                                                                                          06:59:48
Material                                                                                                            06:59:48
Status                                                                                                              06:59:48
HasLight                                                                                                            06:59:48
HasHeating                                                                                                          06:59:48
HasExtinguishingSystem                                                                                              06:59:48
HasElectricity                                                                                                      06:59:48
HasWater                                                                                                            06:59:48
Building:Parking_Type                                                                                               06:59:48
Building>Infrastructure>HasCarWa                                                                                    06:59:48
Building>Infrastructure>HasTire                                                                                     06:59:48
Building>Infrastructure>HasVideo                                                                                    06:59:48
Building>Infrastructure>HasAutom                                                                                    06:59:48
Building>Infrastructure>HasBasem                                                                                    06:59:48
Building>Infrastructure>HasCarSe                                                                                    06:59:48
Building>Infrastructure>HasInspe                                                                                    06:59:48
Building>Infrastructure>HasHourS                                                                                    06:59:48
Building>Infrastructure>HasEntry                                                                                    06:59:48
CadastralNumber                                                                                                     06:59:48
SettlementName                                                                                                      06:59:48
BedroomsCount                                                                                                       06:59:48
WcLocationType                                                                                                      06:59:48
HasDrainage                                                                                                         06:59:48
HasGas                                                                                                              06:59:48
HasSecurity                                                                                                         06:59:48
HasBathhouse                                                                                                        06:59:48
HasGarage                                                                                                           06:59:48
HasPool                                                                                                             06:59:48
Land:Status                                                                                                         06:59:48
Price
